# online-mafia-gradle

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
admin/: build.gradle
entity/: build.gradle
entity/src/main/java/entity/dto/: TableDto.java
entity/src/main/java/entity/enums/: MafiaRole.java  PlayerStatus.java  Role.java  TableStatus.java
entity/src/main/java/entity/mapper/: TableMapper.java
entity/src/main/java/entity/model/: BaseEntity.java  Player.java  Table.java  User.java
entity/src/main/java/entity/repository/: PlayerRepo.java  TableRepo.java  UserRepo.java
player/: build.gradle
player/src/main/java/player/: OnlineMafiaApplication.java
player/src/main/java/player/controller/: TableController.java
player/src/main/java/player/service/: TableService.java
player/src/main/java/player/service/impl/: TableServiceImpl.java
security/: build.gradle
view/: build.gradle
