plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'application'
    id 'idea'
}

group = 'am.online-mafia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}


//application {
//    mainClass.set("player.OnlineMafiaApplication")
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.3.5'

}

tasks.named('test') {
    useJUnitPlatform()
}

