plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

group 'am.online-mafia'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass.set("player.OnlineMafiaApplication")
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

dependencies {
    implementation(project(":entity"))
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework:spring-webmvc'


    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.3.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}